# conhub-eureka-server

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/karol/: ConhubEurekaServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/karol/: ConhubEurekaServerApplicationTests.java
